# SecretMessengerServer

./: .gitignore  pom.xml
src/main/java/com/kohb/superchat/server/: ApplicationInitializer.java
src/main/java/com/kohb/superchat/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/kohb/superchat/server/controller/: MessageController.java  UserController.java
src/main/java/com/kohb/superchat/server/entity/: Message.java  Role.java  User.java
src/main/java/com/kohb/superchat/server/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kohb/superchat/server/service/: MessageService.java  MessageServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kohb/superchat/server/validator/: UserValidator.java
src/main/resources/: db.properties  logback.xml
